{
  "name": "corp-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api:capabilities": "node tools/api/template-interface.mjs getCapabilities",
    "api:generate": "node tools/api/example-integration.mjs",
    "test": "npm run validate:all",
    "validate": "npm run validate:ci",
    "validate:all": "npm run validate:template && npm run validate:ci",
    "validate:ci": "node ci/validate.js && node ci/contrast-check.js && node ci/overlap-check.js",
    "validate:template": "node tools/diagnose/validate-template.mjs",
    "validate:debug": "DEBUG=true node tools/diagnose/validate-template.mjs",
    "build": "npm run validate",
    "fix": "echo No automatic fixes yet",
    "map": "node tools/map/extract-layouts.mjs tools/map/template.pptx layouts/template_map.json",
    "select": "node tools/rules/select-layout.mjs content/source.request.json layouts/template_map.json tokens/brand.tokens.json content/final.content.json rules/rules.json",
    "render": "node tools/render/render.mjs tokens/brand.tokens.json layouts/template_map.json content/final.content.json dist/output.pptx",
    "sanitize": "node tools/map/sanitize-map.mjs layouts/template_map.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-xml-parser": "^5.3.1",
    "fs-extra": "^11.3.2",
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  }
}
